<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Roster â€“ MySTEMGrowth</title>
  <style>
    :root {
      --nav-bg: #101932;
      --nav-text: #ffffff;
      --accent: #1D2B53;
      --border: #d8deec;
      --bg: #f5f7fb;
    }

    .status-pill {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 3px 10px;
      border-radius: 999px;
      font-size: 13px;
      font-weight: 600;
      line-height: 1;
      white-space: nowrap;
    }

    .status-not-started {
      background: rgba(239, 68, 68, 0.15);
      color: #b91c1c;
    }

    .status-in-progress {
      background: rgba(250, 204, 21, 0.22);
      color: #92400e;
    }

    .status-complete {
      background: rgba(14, 165, 233, 0.18);
      color: #0369a1;
    }

    * {
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }

    body {
      margin: 0;
      background: var(--bg);
      color: #111827;
    }

    .main-nav {
      background: var(--nav-bg);
      color: var(--nav-text);
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 12px 28px;
    }

    .nav-logo {
      display: flex;
      align-items: center;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }

    .nav-links a {
      color: var(--nav-text);
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 4px;
      font-weight: 500;
    }

    .nav-links a:hover {
      background: rgba(255, 255, 255, 0.18);
    }

    .nav-spacer {
      flex: 1;
    }

    .nav-action {
      color: var(--nav-bg);
      background: #d9d9d9;
      text-decoration: none;
      padding: 6px 16px;
      border-radius: 4px;
      font-weight: 600;
    }
    main {
      padding: 32px clamp(16px, 4vw, 64px);
      display: grid;
      gap: 24px;
    }

    section {
      background: #ffffff;
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: clamp(18px, 3vw, 26px);
    }

    h1 {
      margin: 0 0 10px;
      font-size: clamp(26px, 4vw, 32px);
      color: var(--accent);
    }

    h2 {
      margin: 0 0 12px;
      font-size: 20px;
      color: var(--accent);
    }

    p {
      margin: 0 0 16px;
      color: #475569;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 15px;
    }

    th,
    td {
      text-align: left;
      padding: 8px 0;
      border-bottom: 1px solid var(--border);
      white-space: nowrap;
    }

    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 16px;
    }

    .filters select,
    .filters input {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid var(--border);
    }

    .remove-btn {
      border: 1px solid #dc2626;
      background: transparent;
      color: #dc2626;
      border-radius: 6px;
      padding: 6px 12px;
      font-weight: 600;
      cursor: pointer;
      white-space: nowrap;
    }

    .remove-btn:hover {
      background: rgba(220, 38, 38, 0.08);
    }
  </style>
</head>
<body>
  <nav class="main-nav">
    <div class="nav-logo">
      <img src="images/tree_sprout_new.png" alt="MySTEMGrowth sprout logo" height="60">
    </div>
    <div class="nav-links">
      <a href="role-select.html">Roles</a>
    </div>
    <div class="nav-spacer"></div>
    <a href="#" class="nav-action">Sign Out</a>
  </nav>

  <main>
    <section>
      <h1>Student Roster</h1>
      <p>Manage enrollment, survey progress, and contact details for the selected program. In the live app, records populate from <code>getUsersInProgram</code>.</p>

      <div class="filters">
        <input type="search" placeholder="Search by name or NetID">
        <select>
          <option>Pre-survey status: All</option>
          <option>Pre-survey status: Complete</option>
          <option>Pre-survey status: In Progress</option>
          <option>Pre-survey status: Not Started</option>
        </select>
        <select>
          <option>Post-survey status: All</option>
          <option>Post-survey status: Complete</option>
          <option>Post-survey status: In Progress</option>
          <option>Post-survey status: Not Started</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th style="width: 20%;">Student</th>
            <th style="width: 20%;">Email</th>
            <th style="width: 12%;">NetID</th>
            <th style="width: 12%;">Pre-survey status</th>
            <th style="width: 12%;">Pre updated</th>
            <th style="width: 12%;">Post-survey status</th>
            <th style="width: 12%;">Post updated</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ayana Brooks</td>
            <td>abrooks@example.edu</td>
            <td>abrooks5</td>
            <td><span class="status-pill status-complete">Complete</span></td>
            <td>Apr 09, 2024</td>
            <td><span class="status-pill status-in-progress">In Progress</span></td>
            <td>Apr 10, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
          <tr>
            <td>Carlos Taylor</td>
            <td>ctaylor@example.edu</td>
            <td>ctaylor8</td>
            <td><span class="status-pill status-complete">Complete</span></td>
            <td>Apr 08, 2024</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 09, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
          <tr>
            <td>Jordan Patel</td>
            <td>jpatel@example.edu</td>
            <td>jpatel11</td>
            <td><span class="status-pill status-in-progress">In Progress</span></td>
            <td>Apr 07, 2024</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 08, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
          <tr>
            <td>Leila Kim</td>
            <td>lkim@example.edu</td>
            <td>lkim13</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 05, 2024</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 05, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
          <tr>
            <td>Naomi Howard</td>
            <td>nhoward@example.edu</td>
            <td>nhoward7</td>
            <td><span class="status-pill status-complete">Complete</span></td>
            <td>Apr 06, 2024</td>
            <td><span class="status-pill status-in-progress">In Progress</span></td>
            <td>Apr 09, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
          <tr>
            <td>Felix Reyes</td>
            <td>freyes@example.edu</td>
            <td>freyes12</td>
            <td><span class="status-pill status-in-progress">In Progress</span></td>
            <td>Apr 04, 2024</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 05, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
          <tr>
            <td>Priya Shah</td>
            <td>pshah@example.edu</td>
            <td>pshah19</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 03, 2024</td>
            <td><span class="status-pill status-not-started">Not Started</span></td>
            <td>Apr 03, 2024</td>
            <td><button class="remove-btn" type="button">Remove from program</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Roster Actions</h2>
      <ul>
        <li>Approve pending student requests submitted through the public registration form.</li>
        <li>Export roster with pre/post survey status for district and funder reporting.</li>
        <li>Follow up on survey submissions directly from the roster by filtering for missing or overdue entries.</li>
        <li>Remove students who graduate or transfer to another cohort.</li>
      </ul>
    </section>
  </main>
</body>
</html>
